{
    "run_list": [
        "ccdc::system",
        "ccdc::app",
        "ccdc::cron",
        "ccdc::newrelic",
        "ccdc::motd"
    ],
    "dependencies": [
        "git",
        "python-virtualenv",
        "libpq-dev",
        "libffi-dev",
        "build-essential",
        "libssl-dev"
    ],
    "python_version": {
        "major": 2,
        "minor": 7,
        "micro": 13
    },
    "app": {
        "name": "calaccess",
        "user": "%(app_user)s",
        "group": "%(app_group)s",
        "repo": "https://github.com/%(repo)s.git",
        "branch": "%(branch)s",
        "new_relic_license_key": "%(NEW_RELIC_LICENSE_KEY)s"
    },
    "crons": {
        "update": {
            "command": "source %(app_dir)sbin/activate && %(app_dir)sbin/python %(repo_dir)smanage.py updatedownloadswebsite --noinput --publish --verbosity=2",
            "hour": "2,5,8,11,14,17,20,23",
            "minute": "50"
        },
        "ntpdate": {
            "command": "/usr/sbin/ntpdate -s time.nist.gov",
            "day": "1",
            "user": "root"
        }
    }
}
