{
    "run_list": [
        "ccdc::system",
        "ccdc::app",
        "ccdc::cron",
        "ccdc::motd"
    ],
    "dependencies": [
        "git",
        "python-pip",
        "python-dev",
        "python-virtualenv",
        "libpq-dev"
    ],
    "app": {
        "name": "calaccess",
        "user": "%(app_user)s",
        "group": "%(app_group)s",
        "repo": "https://github.com/%(repo)s.git",
        "branch": "%(branch)s"
    },
    "crons": {
        "update": {
            "command": "source %(app_dir)sbin/activate && %(app_dir)sbin/python %(repo_dir)smanage.py updatecalaccessrawdata --noinput --verbosity=3 2>&1 > output.log && %(app_dir)sbin/python %(repo_dir)smanage.py build && %(app_dir)sbin/python %(repo_dir)smanage.py publish",
            "hour": "5,11,17,23",
            "minute": "25"
        }
    }
}
