{
        "run_list": [
            "ccdc::default",
            "ccdc::app",
            "ccdc::cron",
            "ccdc::motd"
        ],
    
        "base_packages": [
            "git",
            "python-pip",
            "python-dev",
            "python-virtualenv",
            "libpq-dev"
        ],
    
        "users": {
            "ccdc": {
              "id": 1003,
              "full_name": "ccdc"
            }
        },
    
        "groups": {
            "ccdc": {
              "gid": 203,
              "members": ["ccdc"]
            }
        },
    
        "app": {
            "name": "calaccess",
            "repo": "https://github.com/california-civic-data-coalition/django-calaccess-downloads-website.git",
            "branch": "master"
        },

        "apps_user": "ccdc",
        "apps_group": "ccdc",

        "db_user_password": null,
        "db_host": null,

        "aws_access_key_id": null,
        "aws_secret_access_key": null,

        "crons": {}
    }
